<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina - Tramposos</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../img/fondoMalosFormulario.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial;
        }

        .centrado {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        .centrado a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="centrado">
        <p>Has entrado aqui sin permiso truhan.</p>
        <form action="formularioSeleccionBatalla.html">
            <button type="submit">Volver al inicio</button>
        </form>
    </div>
</body>
</html>
